# SpotPassDumper9 Core Script v1.6 (for SpotPassDumper9 v1.2) by MisterSheeple

set ERRORMSG "Something went terribly wrong\nin an unexpected way.\nPlease contact the\nSpotPass Archival Project for support."
echo "SpotPassDumper9 v1.1\nPress A to continue."

set DISA_IMAGE "1:/data/$[SYSID0]/sysdata/00010034/00000000"
if exist $[DISA_IMAGE]
    imgmount $[DISA_IMAGE]
else
    echo "ERROR: No SpotPass cache was found.\nThis is not normal and may indicate that your system\nhas been tampered with.\nPlease contact the\nSpotPass Archival Project for support.\nPress the A button to power off your system."
    poweroff
end

if not find "0:/spotpass_cache" NULL
    mkdir "0:/spotpass_cache"
end

set PARTITION_A "D:/partitionA.bin"
if exist $[PARTITION_A]
    echo "PartitionA found."
    if exist 0:/spotpass_cache/partitionA.bin
        ask -s "partitionA.bin is already present\non your SD card. Overwrite it?"
    end
    cp -h -w -n $[PARTITION_A] 0:/spotpass_cache/partitionA.bin
else
    echo "PartitionA not found."
    set PARTITION_A "not_found"
end

set PARTITION_B "D:/partitionB.bin"
if exist $[PARTITION_B]
    echo "You have partitionB!!\nThis is an undocumented occurrence\nand is highly unusual.\nPlease contact the\nSpotPass Archival Project so they\ncan figure out how this happened."
    if exist 0:/spotpass_cache/partitionB.bin
        ask -s "partitionB.bin is already present\non your SD card. Overwrite it?"
    end
    cp -h -w -n $[PARTITION_B] 0:/spotpass_cache/partitionB.bin
else
    echo "PartitionB not found. (this is normal)"
    set PARTITION_B "not_found"
end

imgumount
echo "Your SpotPass cache has been dumped to the SD card\nin the spotpass_cache folder.\nPress A to power off the system."
poweroff
