# SpotPassDumper9 Core Script v1.5 by MisterSheeple

set ERRORMSG "Something went terribly wrong\nin an unexpected way.\nPlease contact Pretendo for support."
echo "Press A to continue."

set DISA_IMAGE "1:/data/$[SYSID0]/sysdata/00010034/00000000"
if exist $[DISA_IMAGE]
    imgmount $[DISA_IMAGE]
else
    echo "ERROR: No SpotPass cache was found.\nThis is not normal and may indicate that your system\nhas been tampered with.\nPlease contact Pretendo for support."
    echo "Press the A button to power off the system."
    poweroff
end

if -u exist "0:/spotpass_cache"
    mkdir "0:/spotpass_cache"
end

set PARTITION_A "D:/partitionA.bin"
if exist $[PARTITION_A]
    cp -h -w -n $[PARTITION_A] 0:/spotpass_cache/partitionA.bin
    echo "PartitionA found."
else
    echo "PartitionA not found."
    set PARTITION_A "not_found"
end

set PARTITION_B "D:/partitionB.bin"
if exist $[PARTITION_B]
    cp -h -w -n $[PARTITION_B] 0:/spotpass_cache/partitionB.bin
    echo "You have partitionB!!\nThis is an undocumented occurrence\nand is highly unusual.\nPlease contact Pretendo so they\ncan figure out how this happened."
else
    echo "PartitionB not found. (this is normal)"
    set PARTITION_B "not_found"
end

imgumount
echo "Your SpotPass cache has been dumped to the SD card\nat /gm9/out/\nPress A to power off the system."
poweroff
