# SpotPassDumper9 Core Script v1.6 (for SpotPassDumper9 v1.2) by MisterSheeple

set ERRORMSG "Something went terribly wrong\nin an unexpected way.\nPlease contact the\nSpotPass Archival Project on Discord for support:\nhttps://discord.gg/h9fMdEMJWn"
echo "SpotPassDumper9 v1.1\nPress A to continue."

set DISA_IMAGE "1:/data/$[SYSID0]/sysdata/00010034/00000000"
if exist $[DISA_IMAGE]
    imgmount $[DISA_IMAGE]
else
    echo "ERROR: No SpotPass cache was found.\nThis is not normal and may indicate that your system\nhas been tampered with.\nPlease contact the\nSpotPass Archival Project on Discord for support.\nhttps://discord.gg/h9fMdEMJWn\nPress the A button to power off your system."
    poweroff
end

set SPOTPASS_CACHE "0:/spotpass_cache"
if not find $[SPOTPASS_CACHE] NULL
    mkdir $[SPOTPASS_CACHE]
end

set PARTITION_A "D:/partitionA.bin"
if exist $[PARTITION_A]
    echo "PartitionA found."
    if exist $[SPOTPASS_CACHE]/partitionA.bin
        ask -s "partitionA.bin is already present\non your SD card. Overwrite it?"
    end
    cp -h -w -n $[PARTITION_A] $[SPOTPASS_CACHE]/partitionA.bin
else
    echo "PartitionA not found.\nThis shouldn't really ever happen and\nprobably indicates that something went very wrong.\nPlease contact the\nSpotPass Archival Project on Discord for support.\nhttps://discord.gg/h9fMdEMJWn"
    set PARTITION_A "not_found"
end

set PARTITION_B "D:/partitionB.bin"
if exist $[PARTITION_B]
    echo "You have partitionB!!\nThis is an undocumented occurrence\nand is highly unusual.\nPlease contact the\nSpotPass Archival Project on Discord so we\ncan figure out how this happened:\nhttps://discord.gg/h9fMdEMJWn"
    if exist $[SPOTPASS_CACHE]/partitionB.bin
        ask -s "partitionB.bin is already present\non your SD card. Overwrite it?"
    end
    cp -h -w -n $[PARTITION_B] $[SPOTPASS_CACHE]/partitionB.bin
else
    echo "PartitionB not found. (this is normal)"
    set PARTITION_B "not_found"
end

imgumount
echo "Your SpotPass cache has been dumped to the SD card\nin the spotpass_cache folder.\nPress A to power off the system."
poweroff
